WindowsUXDemo/WindowsUXDemo/Views/CustomPopupDemo.xaml

<Page xmlns:Utility="using:Utility"  
    x:Class="WindowsUXDemo.Views.CustomPopupDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUXDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowPageTitle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Style="{StaticResource PageBase}">

        <Grid x:Name="pageTitlePanel" VerticalAlignment="Top" Height="200" Margin="0,-80,0,0" Background="#FFEE9253" RenderTransformOrigin="0.5,0.5" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-120"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Row="1"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Custom Popup" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="bodyPanel" Margin="0,120,0,0">
            <Rectangle Fill="#FFEE9253" Width="80" Height="60" Margin="0,0,0,0" Tapped="item_Tapped"/>
            <Rectangle Fill="#FFEE9253" Width="80" Height="60" Margin="800,300,0,0" Tapped="item_Tapped"/>
            <Rectangle Fill="#FFEE9253" Width="80" Height="60" Margin="800,-300,0,0" Tapped="item_Tapped"/>
            <Rectangle Fill="#FFEE9253" Width="80" Height="60" Margin="-800,300,0,0" Tapped="item_Tapped"/>
            <Rectangle Fill="#FFEE9253" Width="80" Height="60" Margin="-800,-300,0,0" Tapped="item_Tapped"/>

        </Grid>
        
        <Utility:CoolPopupContainer x:Name="popupContainer"/>
        
    </Grid>
</Page>