WindowsUXDemo/WindowsUXDemo/Views/OldGridViewDemo.xaml

<Page
    x:Class="WindowsUXDemo.Views.OldGridViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUXDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="ShowPageTitle">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="-120">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <DataTemplate x:Key="MyItemTemplate">
            <Grid Width="200" Height="200" Background="#80000000">
                <TextBlock Text="{Binding}" FontSize="90" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource PageBase}">
        <Grid x:Name="pageTitlePanel" VerticalAlignment="Top" Height="200" Margin="0,-80,0,0" Background="#FF646464" RenderTransformOrigin="0.5,0.5" Opacity="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="80"/>
        		<RowDefinition Height="120"/>
        	</Grid.RowDefinitions>
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateY="-120"/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Row="1"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Old Ugly GridView" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="bodyPanel" Margin="0,120,0,0">
            <GridView x:Name="gridView"
                      Padding="116,49,40,49"
                      ItemTemplate="{StaticResource MyItemTemplate}"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True">
            </GridView>
        </Grid>
    </Grid>
</Page>