WindowsUXDemo/WindowsUXDemo/Views/PanoramaDemo.xaml

<Page xmlns:Utility="using:Utility" 
    x:Class="WindowsUXDemo.Views.PanoramaDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUXDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowPageTitle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SunshineStory" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="sunshine">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>

        <DataTemplate x:Name="gridViewItemTemplate">
            <Grid Width="175" Height="175">
                <Border BorderBrush="#A0FFFFFF" BorderThickness="8">
                    <Grid Background="#80ECD542"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource PageBase}">

        <Grid x:Name="bodyPanel" Margin="0,120,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99CEDA" Offset="1"/>
                    <GradientStop Color="#FFD5F0F7"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Utility:Panorama x:Name="panorama" >
                <Image x:Name="sunshine" Source="ms-appx:///Assets/SunShine.png" Margin="200,0,-200,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2" TranslateY="200"/>
                    </Image.RenderTransform>
                </Image>
                <Grid HorizontalAlignment="Left" Margin="0,0,-99999,0">
                    <Image Source="ms-appx:///Assets/Cloud1.png" Stretch="None" VerticalAlignment="Bottom"/>
                    <Image Source="ms-appx:///Assets/Cloud4.png" Stretch="None" VerticalAlignment="Top"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="0,0,-99999,0">
                    <Image Source="ms-appx:///Assets/Cloud2.png" Stretch="None" VerticalAlignment="Bottom"/>
                    <Image Source="ms-appx:///Assets/Cloud3.png" Stretch="None" VerticalAlignment="Top"/>
                </Grid>
            </Utility:Panorama>

            <GridView Visibility="Visible"
                x:Name="itemGridView"
                Padding="116,49,40,49"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource gridViewItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="SemiBold" Foreground="#80000000" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>

        <Grid x:Name="pageTitlePanel" VerticalAlignment="Top" Height="200" Margin="0,-80,0,0" Background="#FFECD542" RenderTransformOrigin="0.5,0.5" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-120"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Row="1"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Panorama" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>