WindowsUXDemo/WindowsUXDemo/Views/PanoramaDemo.xaml

<Page xmlns:Utility="using:Utility" 
    x:Class="WindowsUXDemo.Views.PanoramaDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUXDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ShowPageTitle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-120">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitlePanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"/>
    </Page.Resources>

    <Grid Style="{StaticResource PageBase}">
        <Grid x:Name="pageTitlePanel" VerticalAlignment="Top" Height="200" Margin="0,-80,0,0" Background="#FF95CD52" RenderTransformOrigin="0.5,0.5" Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-120"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Grid.Row="1"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Panorama" Style="{StaticResource PageHeaderTextStyle}" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="bodyPanel" Margin="0,120,0,0">
            <Utility:Panorama x:Name="panorama" >
                <Grid>
                    <Image Source="ms-appx:///Assets/Cloud1.png" Stretch="None" VerticalAlignment="Bottom"/>
                    <Image Source="ms-appx:///Assets/Cloud4.png" Stretch="None" VerticalAlignment="Top"/>
                </Grid>
                <Grid>
                    <Image Source="ms-appx:///Assets/Cloud2.png" Stretch="None" VerticalAlignment="Bottom"/>
                    <Image Source="ms-appx:///Assets/Cloud3.png" Stretch="None" VerticalAlignment="Top"/>
                </Grid>
            </Utility:Panorama>

            <GridView Visibility="Visible"
                x:Name="itemGridView"
                Padding="116,49,40,49"
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>

        </Grid>
    </Grid>
</Page>