WindowsUXDemo/WindowsUXDemo/Style/UXDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsUXDemo.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

   

    <Style x:Key="HorizontalMenuButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                	<Storyboard>
                                		<DoubleAnimation Duration="0" To="0.85" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Border" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
									Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
									Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
									Storyboard.TargetProperty="Opacity"
									To="1"
									Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
									Storyboard.TargetProperty="Opacity"
									To="1"
									Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}" RenderTransformOrigin="0.5,0.5">
                        	<Border.RenderTransform>
                        		<CompositeTransform/>
                        	</Border.RenderTransform>
                            <ContentPresenter x:Name="ContentPresenter"
						Content="{TemplateBinding Content}"
						ContentTransitions="{TemplateBinding ContentTransitions}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite"
					IsHitTestVisible="False"
					Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
					StrokeEndLineCap="Square"
					StrokeDashArray="1,1"
					Opacity="0"
					StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
					IsHitTestVisible="False"
					Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
					StrokeEndLineCap="Square"
					StrokeDashArray="1,1"
					Opacity="0"
					StrokeDashOffset="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSubMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource HorizontalMenuButtonStyle}">
        <Setter Property="Background" Value="#FF646464"/>
    </Style>

    <Style x:Key="PageBase" TargetType="Grid">
        <Setter Property="Background" Value="#FFF0F0F0"/>
    </Style>
    
</ResourceDictionary>
